# <h1><b>Agrupando e Agregando</b></h1>

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\Users\aj2co\projetos2023\dev\analistadedados\Pythonjupyter\datasets\ExcelTwoFile.xlsx")
df

,Dunder Mifflin Sales Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,January,February,March,April,May,June,July,August,September,October,November,December,Year End Total
1,Paper,450,310,150,750,440,485,510,347,736,155,450,288,5071
2,Printer,75,40,65,50,24,71,57,61,34,41,58,91,667
3,Manila Folder,200,118,145,210,45,170,130,90,55,110,130,180,1583
4,Staplers,25,18,33,10,5,17,37,32,35,24,19,16,271
5,3 Ring Binder,87,52,77,62,36,83,69,73,46,53,70,103,811
6,Highlighters,40,33,48,25,20,32,52,47,50,39,34,31,451
7,Pens,21,14,29,6,1,13,33,28,31,20,15,12,223
8,Total Items Per Month,898,585,547,1113,571,871,888,678,987,442,776,721,9077

In [3]:
df = pd.read_csv(r"C:\Users\aj2co\projetos2023\dev\analistadedados\Pythonjupyter\datasets\TwoFile.csv", delimiter=";")
df

,Items Produtos,January,February,March,April,May,June,July,August,September,October,November,December,Year End Total
0,Paper,450,310,150,750,440,485,510,347,736,155,450,288,5071
1,Printer,75,40,65,50,24,71,57,61,34,41,58,91,667
2,Manila Folder,200,118,145,210,45,170,130,90,55,110,130,180,1583
3,Staplers,25,18,33,10,5,17,37,32,35,24,19,16,271
4,3 Ring Binder,87,52,77,62,36,83,69,73,46,53,70,103,811
5,Highlighters,40,33,48,25,20,32,52,47,50,39,34,31,451
6,Pens,21,14,29,6,1,13,33,28,31,20,15,12,223
7,Total Items Per Month,898,585,547,1113,571,871,888,678,987,442,776,721,9077

In [4]:
df = pd.read_csv(r"C:\Users\aj2co\projetos2023\dev\analistadedados\Pythonjupyter\datasets\Flavors.csv")
df

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [35]:
agrupados= df.groupby(['Base Flavor'])

In [39]:
agrupados.mean(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [40]:
agrupados.count()

             Flavor  Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate         3      3              3               3             3
Vanilla           6      6              6               6             6

In [44]:
agrupados.min()

                  Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate      Chocolate   Yes            8.2             7.0          15.2
Vanilla      Cake Batter    No            2.3             3.4           5.7

In [48]:
agrupados.max(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.8             7.6          16.6
Vanilla               10.0             8.0          18.0

In [47]:
agrupados.sum(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate             25.2            21.7          47.1
Vanilla               34.2            33.9          68.1

In [51]:
agrupados.agg({'Flavor Rating':['mean','max','count','sum'],'Texture Rating':['mean','max','count','sum']})

            Flavor Rating                   Texture Rating
                     mean   max count   sum           mean  max count   sum
Base Flavor
Chocolate             8.4   8.8     3  25.2       7.233333  7.6     3  21.7
Vanilla               5.7  10.0     6  34.2       5.650000  8.0     6  33.9

In [52]:
df

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [108]:
agrupados_cols=df.groupby(['Base Flavor','Liked'])
agrupados_cols.mean(numeric_only=True)

                   Flavor Rating  Texture Rating  Total Rating
Base Flavor Liked
Chocolate   Yes              8.4        7.233333     15.700000
Vanilla     No               3.6        4.466667      8.066667
            Yes              7.8        6.833333     14.633333

In [100]:
print(agrupados_cols.dtypes)

C:\Users\aj2co\AppData\Local\Temp\ipykernel_5964\1858053926.py:1: FutureWarning: DataFrameGroupBy.dtypes is deprecated and will be removed in a future version. Check the dtypes on the base object instead
  print(agrupados_cols.dtypes)

   Flavor Base Flavor   Liked Flavor Rating Texture Rating Total Rating
0  object      object  object       float64        float64      float64
1  object      object  object       float64        float64      float64
2  object      object  object       float64        float64      float64

In [107]:
agrupados_cols=df.groupby(['Base Flavor','Liked']).agg({'Flavor Rating':['mean','max','count','sum']})
agrupados_cols

                  Flavor Rating
                           mean   max count   sum
Base Flavor Liked
Chocolate   Yes             8.4   8.8     3  25.2
Vanilla     No              3.6   4.7     3  10.8
            Yes             7.8  10.0     3  23.4

In [109]:
df.groupby('Base Flavor').describe()

            Flavor Rating                                             \
                    count mean       std  min    25%  50%  75%   max
Base Flavor
Chocolate             3.0  8.4  0.346410  8.2  8.200  8.2  8.5   8.8
Vanilla               6.0  5.7  2.710719  2.3  4.025  5.6  6.8  10.0

            Texture Rating            ...             Total Rating         \
                     count      mean  ...    75%  max        count   mean
Base Flavor                           ...
Chocolate              3.0  7.233333  ...  7.350  7.6          3.0  15.70
Vanilla                6.0  5.650000  ...  6.375  8.0          6.0  11.35


                  std   min     25%   50%     75%   max
Base Flavor
Chocolate    0.781025  15.2  15.250  15.3  15.950  16.6
Vanilla      4.263684   5.7   9.025  11.1  13.175  18.0

[2 rows x 24 columns]